<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.naman.namanapp.activities.DriverActivities.AddExpenditureActivity">

    <EditText
        android:id="@+id/etFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Fuel"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etToll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Toll"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Personal"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Maintenance"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Insurance"
        android:textSize="30dp" />


</LinearLayout>
